WebRoot/WEB-INF/wsdl/ServerInterfaceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://server/" targetNamespace="http://server/" version="1.0">

  <xs:element name="getAllRole" type="tns:getAllRole"/>

  <xs:element name="getAllRoleResponse" type="tns:getAllRoleResponse"/>

  <xs:complexType name="getAllRole">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllRoleResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
